{
  "name": "pklink/ppma",
  "description": "Password Manager for your browser",
  "keywords": [
    "password",
    "security",
    "privacy",
    "selfhosted"
  ],
  "homepage": "http://www.ppma.pw",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Pierre Klink",
      "email": "dev@klink.xyz",
      "homepage": "https://klink.xyz/"
    }
  ],
  "autoload": {
    "psr-0": {
      "ppma\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "slim/slim": "~3.5.0",
    "illuminate/database": "~5.2.43",
    "psr/log": "~1.0.0",
    "monolog/monolog": "~1.21.0"
  },
  "require-dev": {
    "codeception/codeception": "~2.2.3",
    "flow/jsonpath": "~0.3.1"
  }
}
