{
    "name": "pierre/ppma",
    "authors": [
        {
            "name": "Pierre Klink",
            "email": "dev@klinks.info"
        }
    ],
    "require": {
        "yiisoft/yii": "1.1.15"
    }
}
