{
  "name": "ppma",
  "description": "Password Manager for PHP",
  "private": true,
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pklink/ppma.git"
  },
  "license" : "BSD-3-Clause",
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "~0.4.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.6.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-touch": "~0.1.0"
  }
}
